<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>React Router Example</title>

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	 width="400" height="164">

<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:url(#SVGID_1_);}
	.st2{fill:url(#SVGID_2_);}
	.st3{fill:url(#SVGID_3_);}
	.st4{fill:url(#SVGID_4_);}
	.st5{fill:url(#SVGID_5_);}
	.st6{fill:url(#SVGID_6_);}
	.st7{fill:url(#SVGID_7_);}
	.st8{opacity:0.5;fill:url(#SVGID_8_);}
	.st9{opacity:0.5;fill:url(#SVGID_9_);}
	.st10{opacity:0.5;fill:url(#SVGID_10_);}
	.st11{opacity:0.5;fill:url(#SVGID_11_);}
	.st12{opacity:0.5;fill:url(#SVGID_12_);}
	.st13{opacity:0.5;fill:url(#SVGID_13_);}
	.st14{opacity:0.5;fill:url(#SVGID_14_);}
	.st15{opacity:0.5;fill:url(#SVGID_15_);}
	.st16{opacity:0.5;fill:url(#SVGID_16_);}
	.st17{opacity:0.5;fill:url(#SVGID_17_);}
	.st18{opacity:0.5;fill:url(#SVGID_18_);}
	.st19{opacity:0.5;fill:url(#SVGID_19_);}
	.st20{opacity:0.5;fill:url(#SVGID_20_);}
	.st21{opacity:0.5;fill:url(#SVGID_21_);}
	.st22{opacity:0.5;fill:url(#SVGID_22_);}
	.st23{opacity:0.5;fill:url(#SVGID_23_);}
	.st24{opacity:0.5;fill:url(#SVGID_24_);}
	.st25{opacity:0.5;fill:url(#SVGID_25_);}
	.st26{fill:url(#SVGID_26_);}
	.st27{fill:url(#SVGID_27_);}
	.st28{fill:url(#SVGID_28_);}
	.st29{fill:url(#SVGID_29_);}
	.st30{fill:url(#SVGID_30_);}
	.st31{fill:url(#SVGID_31_);}
	.st32{fill:url(#SVGID_32_);}
	.st33{fill:url(#SVGID_33_);}
	.st34{opacity:0.5;fill:url(#SVGID_34_);}
	.st35{opacity:0.5;fill:url(#SVGID_35_);}
	.st36{opacity:0.5;fill:url(#SVGID_36_);}
	.st37{opacity:0.5;fill:url(#SVGID_37_);}
	.st38{opacity:0.5;fill:url(#SVGID_38_);}
	.st39{opacity:0.5;fill:url(#SVGID_39_);}
	.st40{opacity:0.5;fill:url(#SVGID_40_);}
	.st41{opacity:0.5;fill:url(#SVGID_41_);}
	.st42{opacity:0.5;fill:url(#SVGID_42_);}
	.st43{opacity:0.5;fill:url(#SVGID_43_);}
	.st44{opacity:0.5;fill:url(#SVGID_44_);}
	.st45{opacity:0.5;fill:url(#SVGID_45_);}
	.st46{opacity:0.5;fill:url(#SVGID_46_);}
	.st47{opacity:0.5;fill:url(#SVGID_47_);}
	.st48{opacity:0.5;fill:url(#SVGID_48_);}
	.st49{opacity:0.5;fill:url(#SVGID_49_);}
	.st50{opacity:0.5;fill:url(#SVGID_50_);}
	.st51{opacity:0.5;fill:url(#SVGID_51_);}
	.st52{fill:url(#SVGID_52_);}
	.st53{fill:url(#SVGID_53_);}
	.st54{fill:url(#SVGID_54_);}
	.st55{fill:url(#SVGID_55_);}
	.st56{fill:url(#SVGID_56_);}
	.st57{fill:url(#SVGID_57_);}
	.st58{fill:url(#SVGID_58_);}
	.st59{fill:url(#SVGID_59_);}
	.st60{fill:url(#SVGID_60_);}
	.st61{fill:url(#SVGID_61_);}
	.st62{fill:url(#SVGID_62_);}
	.st63{fill:url(#SVGID_63_);}
	.st64{fill:url(#SVGID_64_);}
</style>
<g>
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="188.4678" y1="72.1522" x2="226.6525" y2="72.1522">
		<stop  offset="0" style="stop-color:#2AD8C0"/>
		<stop  offset="0.362" style="stop-color:#1EE2C2"/>
		<stop  offset="1" style="stop-color:#00FDC6"/>
	</linearGradient>
	<path class="st1" d="M188.47,52.25c0-0.36,0.24-0.6,0.6-0.6h7.18c0.48,0,0.78,0.18,0.96,0.6l10.38,23.4h0.24l10.19-23.4
		c0.18-0.42,0.48-0.6,0.97-0.6h7.06c0.36,0,0.6,0.24,0.6,0.6v39.81c0,0.36-0.24,0.6-0.6,0.6h-6.82c-0.36,0-0.6-0.24-0.6-0.6v-23.1
		h-0.24l-7.6,17.31c-0.24,0.54-0.6,0.78-1.15,0.78h-4.16c-0.54,0-0.91-0.24-1.15-0.78l-7.6-17.31h-0.24v23.1
		c0,0.36-0.24,0.6-0.6,0.6h-6.82c-0.36,0-0.6-0.24-0.6-0.6V52.25z"/>
	<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="234.4881" y1="72.1522" x2="261.996" y2="72.1522">
		<stop  offset="0" style="stop-color:#2AD8C0"/>
		<stop  offset="0.362" style="stop-color:#1EE2C2"/>
		<stop  offset="1" style="stop-color:#00FDC6"/>
	</linearGradient>
	<path class="st2" d="M234.49,52.25c0-0.36,0.24-0.6,0.6-0.6h26.3c0.36,0,0.6,0.24,0.6,0.6v6.45c0,0.36-0.24,0.6-0.6,0.6h-17.68
		c-0.24,0-0.36,0.12-0.36,0.36v8.14c0,0.24,0.12,0.36,0.36,0.36h14.72c0.36,0,0.6,0.24,0.6,0.6v6.39c0,0.36-0.24,0.6-0.6,0.6h-14.72
		c-0.24,0-0.36,0.12-0.36,0.36v8.51c0,0.24,0.12,0.36,0.36,0.36h17.68c0.36,0,0.6,0.24,0.6,0.6v6.45c0,0.36-0.24,0.6-0.6,0.6h-26.3
		c-0.36,0-0.6-0.24-0.6-0.6V52.25z"/>
	<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="268.5659" y1="72.1522" x2="300.2359" y2="72.1522">
		<stop  offset="0" style="stop-color:#2AD8C0"/>
		<stop  offset="0.362" style="stop-color:#1EE2C2"/>
		<stop  offset="1" style="stop-color:#00FDC6"/>
	</linearGradient>
	<path class="st3" d="M268.57,52.25c0-0.36,0.24-0.6,0.6-0.6h7.24c0.42,0,0.78,0.18,1.03,0.6l14.48,25.82h0.3V52.25
		c0-0.36,0.24-0.6,0.6-0.6h6.82c0.36,0,0.6,0.24,0.6,0.6v39.81c0,0.36-0.24,0.6-0.6,0.6h-7.18c-0.48,0-0.78-0.18-1.03-0.6
		L276.89,66.3h-0.3v25.76c0,0.36-0.24,0.6-0.6,0.6h-6.82c-0.36,0-0.6-0.24-0.6-0.6V52.25z"/>
	<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="305.1773" y1="72.1522" x2="336.7264" y2="72.1522">
		<stop  offset="0" style="stop-color:#2AD8C0"/>
		<stop  offset="0.362" style="stop-color:#1EE2C2"/>
		<stop  offset="1" style="stop-color:#00FDC6"/>
	</linearGradient>
	<path class="st4" d="M317.12,92.66c-0.36,0-0.6-0.24-0.6-0.6V59.91c0-0.24-0.12-0.36-0.36-0.36h-10.38c-0.36,0-0.6-0.24-0.6-0.6
		v-6.7c0-0.36,0.24-0.6,0.6-0.6h30.34c0.36,0,0.6,0.24,0.6,0.6v6.7c0,0.36-0.24,0.6-0.6,0.6h-10.38c-0.24,0-0.36,0.12-0.36,0.36
		v32.15c0,0.36-0.24,0.6-0.6,0.6H317.12z"/>
	<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="341.6679" y1="72.1522" x2="369.1753" y2="72.1522">
		<stop  offset="0" style="stop-color:#2AD8C0"/>
		<stop  offset="0.362" style="stop-color:#1EE2C2"/>
		<stop  offset="1" style="stop-color:#00FDC6"/>
	</linearGradient>
	<path class="st5" d="M341.67,52.25c0-0.36,0.24-0.6,0.6-0.6h26.3c0.36,0,0.6,0.24,0.6,0.6v6.45c0,0.36-0.24,0.6-0.6,0.6H350.9
		c-0.24,0-0.36,0.12-0.36,0.36v8.14c0,0.24,0.12,0.36,0.36,0.36h14.72c0.36,0,0.6,0.24,0.6,0.6v6.39c0,0.36-0.24,0.6-0.6,0.6H350.9
		c-0.24,0-0.36,0.12-0.36,0.36v8.51c0,0.24,0.12,0.36,0.36,0.36h17.67c0.36,0,0.6,0.24,0.6,0.6v6.45c0,0.36-0.24,0.6-0.6,0.6h-26.3
		c-0.36,0-0.6-0.24-0.6-0.6V52.25z"/>
	<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="375.7457" y1="72.1522" x2="403.2531" y2="72.1522">
		<stop  offset="0" style="stop-color:#2AD8C0"/>
		<stop  offset="0.362" style="stop-color:#1EE2C2"/>
		<stop  offset="1" style="stop-color:#00FDC6"/>
	</linearGradient>
	<path class="st6" d="M375.75,52.25c0-0.36,0.24-0.6,0.6-0.6h26.3c0.36,0,0.6,0.24,0.6,0.6v6.45c0,0.36-0.24,0.6-0.6,0.6h-17.67
		c-0.24,0-0.36,0.12-0.36,0.36v8.14c0,0.24,0.12,0.36,0.36,0.36h14.72c0.36,0,0.6,0.24,0.6,0.6v6.39c0,0.36-0.24,0.6-0.6,0.6h-14.72
		c-0.24,0-0.36,0.12-0.36,0.36v8.51c0,0.24,0.12,0.36,0.36,0.36h17.67c0.36,0,0.6,0.24,0.6,0.6v6.45c0,0.36-0.24,0.6-0.6,0.6h-26.3
		c-0.36,0-0.6-0.24-0.6-0.6V52.25z"/>
</g>
<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="30.8823" y1="43.9463" x2="153.3966" y2="130.1125">
	<stop  offset="0" style="stop-color:#2AD8C0"/>
	<stop  offset="0.362" style="stop-color:#1EE2C2"/>
	<stop  offset="1" style="stop-color:#00FDC6"/>
</linearGradient>
<path class="st7" d="M74.92,0C33.61,0,0,33.61,0,74.92c0,41.31,33.61,74.92,74.92,74.92s74.92-33.61,74.92-74.92
	C149.83,33.61,116.22,0,74.92,0z M88.21,128.47c-0.08,0.34-0.18,0.67-0.28,1.01c-0.21,0.68-0.48,1.34-0.82,1.97
	c-2.79,5.33-7.94,8.44-13.59,8.52c-0.56,0.01-1.12-0.02-1.68-0.05c-1.31-0.07-2.61-0.29-3.82-0.78c-6.3-2.55-10.02-8.13-10.11-14.33
	c0-0.34,0-0.67,0.02-1c0.24-4.76,3-9.04,7.05-11.57l8.98-5.98l7.95,5.92C87.06,115.89,89.72,122.32,88.21,128.47z M16.46,89.54
	l2.65-1.83c0.97-0.41,2.04-0.64,3.16-0.64c4.47,0,8.1,3.63,8.1,8.1c0,4.47-3.63,8.1-8.1,8.1c-4.47,0-8.1-3.63-8.1-8.1
	C14.17,92.98,15.05,91,16.46,89.54z M36.85,95.16c0-6.07-3.73-11.28-9.02-13.47l5.24-3.62l14.38,10.05L36.85,95.16z M38.76,74.14
	l14.59-10.07l15.11,10.1L53.24,84.27L38.76,74.14z M13.36,52.51c0-4.47,3.63-8.1,8.1-8.1c1.66,0,3.2,0.5,4.48,1.36l0.07,0.05
	c2.14,1.46,3.54,3.91,3.54,6.69c0,4.47-3.63,8.1-8.1,8.1c-0.98,0-1.91-0.18-2.78-0.5l-3.41-2.39
	C14.08,56.31,13.36,54.49,13.36,52.51z M36.04,52.51l11.51,7.69l-14.46,9.98l-6.03-4.22C32.33,63.77,36.04,58.57,36.04,52.51z
	 M73.07,8.78c0.08,0,0.16,0,0.23,0c4.02,0,7.82,1.54,10.71,4.35c2.95,2.86,4.61,6.7,4.67,10.81c0.06,4.01-1.42,7.81-4.16,10.73
	l-5.41,3.74l-5.84,3.91l-7.04-4.48l-2.73-1.82c-0.32-0.26-0.63-0.53-0.93-0.82c-2.95-2.86-4.61-6.7-4.67-10.81
	c-0.06-4.11,1.48-8,4.35-10.95S68.96,8.84,73.07,8.78z M59.08,60.11l14.19-9.8L88.8,60.66l-14.49,9.62L59.08,60.11z M74.3,78.07
	l14.68,9.81L73.49,98.43L58.94,88.26L74.3,78.07z M80.14,74.18l14.5-9.63l14.44,9.62l-14.33,9.77L80.14,74.18z M112.19,52.9
	c0.16,5.88,3.8,10.9,8.94,13.06l-6.27,4.28l-14.36-9.57L112.19,52.9z M132.5,58.2l-2.57,1.76c-0.98,0.42-2.05,0.65-3.18,0.65
	c-4.47,0-8.1-3.63-8.1-8.1c0-4.47,3.63-8.1,8.1-8.1s8.1,3.63,8.1,8.1C134.85,54.73,133.95,56.74,132.5,58.2z M114.9,78.05l6.85,4.57
	c-5.15,2.25-8.77,7.39-8.77,13.36c0,0.05,0.01,0.1,0.01,0.15l-12.43-8.3L114.9,78.05z M119.46,95.97c0-4.47,3.63-8.1,8.1-8.1
	c1.03,0,2.01,0.2,2.92,0.55l2.91,1.94c1.4,1.46,2.27,3.43,2.27,5.61c0,4.47-3.63,8.1-8.1,8.1
	C123.09,104.07,119.46,100.44,119.46,95.97z M133.6,82.72l-12.93-8.62l12.55-8.56c3.67-1.83,6.45-5.14,7.57-9.16
	c1.66,5.89,2.57,12.1,2.57,18.52c0,5.65-0.7,11.13-2,16.39C140.06,87.49,137.23,84.39,133.6,82.72z M133.52,39.61
	c-2.02-1.07-4.33-1.68-6.77-1.68c-4.13,0-7.85,1.73-10.5,4.49l-21.6,14.35L79.01,46.35l3.26-2.25c2.41-1.09,4.59-2.61,6.44-4.45
	l0.2-0.14l-0.02-0.03c3.96-4.03,6.37-9.57,6.28-15.64c-0.09-5.84-2.44-11.3-6.63-15.37c-0.29-0.28-0.6-0.53-0.9-0.79
	C107.06,11.35,123.62,23.24,133.52,39.61z M57.95,8.61c-0.11,0.11-0.23,0.21-0.34,0.32c-4.07,4.19-6.26,9.71-6.18,15.55
	c0.09,5.84,2.44,11.3,6.63,15.37c1.43,1.39,3.03,2.55,4.74,3.49l4.66,3.11l-14.18,9.79L29.61,40.43c0,0,0,0-0.01,0l-0.25-0.16
	l-0.01,0.01c-2.28-1.47-4.98-2.34-7.89-2.34c-1.59,0-3.12,0.27-4.56,0.74C26.11,23.98,40.73,13.02,57.95,8.61z M8.39,58.91
	c1.5,3.06,4.04,5.51,7.16,6.91l11.85,8.29l-11.6,8.01C12.28,83.88,9.56,87,8.36,90.8c-1.22-5.1-1.88-10.42-1.88-15.89
	C6.48,69.41,7.15,64.05,8.39,58.91z M14.86,107.69c2.18,1.29,4.71,2.05,7.42,2.05c3.28,0,6.3-1.1,8.74-2.94l0.01,0.01l22.12-14.7
	l14.64,10.29l-3.29,2.16c-2.55,1.12-4.89,2.73-6.89,4.79c-4.07,4.19-6.26,9.71-6.18,15.55c0.09,5.84,2.44,11.3,6.63,15.37
	c0.48,0.46,0.98,0.9,1.49,1.31C40.29,137.16,24.11,124.59,14.86,107.69z M85.88,142.46c5.7-4.03,9.39-10.7,9.28-18.2
	c-0.09-5.84-2.44-11.3-6.63-15.37c-1.75-1.7-3.75-3.06-5.9-4.07l-3.46-2.42l15.62-10.65l23.68,15.82l0.1-0.15
	c2.48,1.95,5.6,3.12,8.99,3.12c2.43,0,4.71-0.6,6.72-1.66C124.2,126.44,106.59,139.11,85.88,142.46z"/>
</svg>
  </head>
  <body>
    <div id="root"></div>



  
  
  
  </body>
</html>